<!doctype html>
<html>

<head>
  <title>Prepare the Frog</title>
  <meta name="description" content="It is time. Prepare the frog.">
  <meta name="keywords" content="ferrari doing bad time for the frog">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mynerve">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <script src="script.js"></script>
  <style>
    @media screen and (max-width: 767px) {
      .hidden-mobile {
        display: none !important;
      }

      #mood {
        font-size: 40px !important;
      }

      .mainImg {
        width: 100%;
        height: unset !important;
      }
    }

    #mood {
      font-family: 'Mynerve';
      font-size: 80px;
      color: lightgray;
      cursor: pointer;
    }

    .logos {
      height: 25vh;
    }

    .mainImg {
      height: 80vh;
    }

    .vertical {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px
    }
  </style>
</head>

<body style="background-color: black">
  <div id="everything" style="align-items: center; justify-content: center; display: none;">
    <div style="display: flex; gap: 40px">
      <div class="vertical hidden-mobile">
        <img src="img/logo.gif" class="logos" />
        <img src="img/logo.gif" class="logos" />
        <img src="img/logo.gif" class="logos" />
      </div>
      <div class="vertical">
        <img id="imgContainer" class="mainImg" />
        <div id="mood">#mood</div>
      </div>
      <div class="vertical hidden-mobile">
        <img src="img/logo.gif" class="logos" />
        <img src="img/logo.gif" class="logos" />
        <img src="img/logo.gif" class="logos" />
      </div>
    </div>
  </div>
</body>

</html>